APP_NAME=TMS
APP_ENV=local
APP_KEY=base64:5+184HOQ5ngIzFM5w9+isiWPcwYN5i2/AnGoh9EURBM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/tms
APP_HOST=tms
APP_THEME=cosmo
APP_TIMEZONE=asia/dhaka

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=otomo.websitewelcome.com
MAIL_PORT=465
MAIL_USERNAME=noreply@nattywebsites.net
MAIL_PASSWORD=F!Q%n^I#8Cs=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=TaskAuditor

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#slack
SLACK_WEBHOOK=https://hooks.slack.com/services/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

SSO_KEY=123456789